/* ************
/* CSS REMEDY */
/**************/
*, *::after, *::before {
  box-sizing:border-box;  
}

button, summary {
	cursor: pointer;
}





/*********************/
/* CUSTOM PROPERTIES */
/*********************/
:root {
	/* startje */
	--color-text:#111;
	--color-background:#eee;
}





/****************/
/* JOUW STYLING */
/****************/

/* jouw code */

* {
	font-size: 100%;
	padding: 0;
	box-sizing: border-box;
}

body, button { 
	font-family: inter-var, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
	background-color: #FFFEFC;
}


h1 {
	font-size: 45.75px;
	margin-bottom: 0;
	font-weight: 600;
	margin: 0;
}

h2 {
	font-weight: 450;
	font-size: 1.125em;
	color: #666665;
}

p {
	font-size: 11px;
}

/* section:nth-of-type(2) > img, button {
	box-shadow: 0px 4px 9px #e1e1e3;
} */

section:nth-of-type(2) > button {
	box-shadow: 0px 4px 9px #e1e1e3;
}

section:nth-of-type(2) > img {
	width: 342px;
	display: block;
	margin: auto;
}

button {
	background-color: #E16259;
	display: block;
	border: none;
	color: white;
	padding: 4.5px 10.5px 5.25px;
	border-radius: 3px;
	font-size: 1rem;
	margin-top: 2rem;
	margin-bottom: 2rem;
}

/* button:first-of-type {
	margin: 1.25rem 0 2.50rem 1.5rem;
} */


/* button:last-of-type {
	margin: 1.25rem 0 3.75rem 1.5rem;
}  */


/* attempt */ 

main {
  /* jouw code hier */
  display: grid;
  grid-gap: 2em;
  grid-template-columns: 1fr 1fr;
  /*
  grid-template-columns: 4fr 3fr 2fr;
  grid-gap: 2em; */
  
}

main > section {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	width: 100%;																	
}

main > section > article {
	width: 50%;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
}

main > section > img {
	width: 50%;
}
/* MOBILE

/* @media ( max-width: 1080px) {
	h1, h2 {
	text-align: center;
	}

	h1 {
		font-size: 33.75px;
	}
	
	h2 {
		margin: 0.5rem 1.5rem 2.5rem 1.5rem;
	}
	
	} */

@media ( max-width: 1080px ) {  
  main { 
        grid-template-columns: 1fr;
		padding: 0 24px;
   }
  
   h1, h2 {
	text-align: center;
   }

   h1 {
	font-size: 33.75px;
   }
   
   h2 {
	margin: 0.5rem 1.5rem 2.5rem 0.5rem;
   }

  section {
    order: 2;
  }
  
  section > p {
    order: 1;
  }
}

	h2 {
		
	}

main > section > 


figure:first-of-type {
	display: flex;
	flex-wrap: wrap;
}

figure > img {
	width: 4.75rem;
	filter: grayscale(100%);
	max-width: 100vw;
	height: auto;
	/* margin: auto; */
}

figure > figure {
	margin: 10px 10px 5px;
} */
